#nhslogo {
    width: 120px;
    margin-top: -20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 0;
    margin-bottom: -20px;
}

#heroh1 {
    font-size: 50px;
}

#herop {
    font-size: 26px;
}

#dash {
    background-image: none;
    background-color: #758baa;
}

#dashtext{
    color: white;
}

#dashtexttable{
    color:white;
}

#dashfield{
    color: #000000;
}

#dashbtn{
    background-color: #312e30;
}

#dashform{
    height:20px;
}

#alert-error{
    padding:15px;
    margin-bottom:20px;
    border:1px solid transparent;
    border-radius:4px ;
    background-color:#f2dede;
    border-color:#ebccd1;
    color:#a94442;
    width: auto;
}

hr {
    border-bottom-color: rgb(240, 95, 64);
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(240, 95, 64);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(240, 95, 64);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(240, 95, 64);
    border-top-style: solid;
    border-top-width: 3px;
    box-sizing: content-box;
    color: rgb(255, 255, 255);
    display: block;
    font-family: Merriweather, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    height: 0px;
    line-height: 20px;
    margin-bottom: 30px;
    margin-left: 406.5px;
    margin-right: 406.5px;
    margin-top: 30px;
    max-width: 50px;
    text-align: center;
    width: 50px;
}

.newhourform {
    width: 100%;
}


@media (max-width: 335px) {
    #titlechange {
        font-size: 8px;
    }

    #heroh1 {
        font-size: 16px;
    }

    #herop {
        font-size: 10px;
    }

    #nhslogo {
        width: 60px;
    }
    #dashtext{
        font-size:16px;
    }
    #dashtexttable{
        font-size:12px;
    }

}

@media (min-width: 335px) and (max-width: 525px) {
    #titlechange {
        font-size: 10px;
    }

    #heroh1 {
        font-size: 16px;
    }

    #herop {
        font-size: 10px;
    }

    #nhslogo {
        width: 60px;
    }
    #dashtext{
        font-size:20px;
    }
    #dashtexttable {
        font-size:14px;
    }
}
@media (max-width:600px){
    .newhourform input[type=text],
    .newhourform input[type=email],
    .newhourform input[type=password],
    .newhourform input[type=date],
    .newhourform input[type=number]{
        max-width:100%;
        color: #666666;
        border: 1px solid #E6E6E6;
        border-radius: 5px;
        height: 60px;
        margin: 6px auto;
        text-indent: 10px;
    }
}

@media (min-width: 525px) and (max-width: 767px) {
    #heroh1 {
        font-size: 24px;
    }

    #herop {
        font-size: 14px;
    }

    #footer {
        font-size: 8px;
    }

    #nhslogo {
        width: 80px;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .newhourform input[type=text],
    .newhourform input[type=email],
    .newhourform input[type=password],
    .newhourform input[type=date],
    .newhourform input[type=number]{
        max-width:100%;
        width:22%;
        color: #666666;
        border: 1px solid #E6E6E6;
        border-radius: 5px;
        height: 60px;
        margin: 6px auto;
        text-indent: 10px;
    }
}

@media (min-width: 767px) and (max-width: 839px) {
    #heroh1 {
        font-size: 30px;
    }

    #herop {
        font-size: 24px;
    }
    .newhourform input[type=text],
    .newhourform input[type=email],
    .newhourform input[type=password],
    .newhourform input[type=date],
    .newhourform input[type=number]{
        max-width:100%;
        width:22%;
        color: #666666;
        border: 1px solid #E6E6E6;
        border-radius: 5px;
        height: 60px;
        margin: 6px auto;
        text-indent: 10px;
    }
}
@media (min-width:839px) {
    .newhourform input[type=text],
    .newhourform input[type=email],
    .newhourform input[type=password],
    .newhourform input[type=date],
    .newhourform input[type=number]{
        max-width:100%;
        width:22%;
        color: #666666;
        border: 1px solid #E6E6E6;
        border-radius: 5px;
        height: 60px;
        margin: 6px auto;
        text-indent: 10px;
    }
}

@media (min-width:768px) {
    #sidebarappear{
        display:none;
    }
}