.form-signin {
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;
    text-align:center;
}

.form-signin-heading {
    color:rgba(255, 250, 250, 0.709804);
    margin-top: 55px;
    text-align: center;
}

.form {
    text-align:center;
    margin: 0 auto 10px;
    padding: 20px 0 10px 0;
    font-size: 16px;
    width: 300px;
}

input[type=text],
input[type=email],
input[type=password],
input[type=date],
input[type=number]{
    max-width:400px;
    color: #666666;
    width: 100%;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    height: 60px;
    margin: 6px auto;
    text-indent: 10px;
}
