# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 639d5c9c11ddc8a6492d5e25b0371700a99124f0c074dba5f428175ce54cf08b60ec7d1fe56e7c18a2f555cc61c85fcfb044df08d825109ce3d5c42b61852164

test:
  secret_key_base: 21b379601399ee94b9b5753cd0bed371dff64a06e66a89a1842f6ab740ab3ed1bc98bee595870634b0836fd9bda4d830de74316fe8e8f1649450714f9b38fa4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
